../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_USART2_UART_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:312:6:idle_task	1
../Core/Src/main.c:320:6:task1_handler	1
../Core/Src/main.c:330:6:task2_handler	1
../Core/Src/main.c:341:29:switch_sp_to_psp	1
../Core/Src/main.c:357:6:init_systick_timer	1
../Core/Src/main.c:380:29:init_scheduler_stack	1
../Core/Src/main.c:386:6:init_tasks_stack	3
../Core/Src/main.c:409:6:task_delay	2
../Core/Src/main.c:423:6:schedule	1
../Core/Src/main.c:429:10:get_psp_value	1
../Core/Src/main.c:434:6:save_psp_value	1
../Core/Src/main.c:439:6:update_next_task	3
../Core/Src/main.c:451:29:PendSV_Handler	1
../Core/Src/main.c:470:6:SysTick_Handler	4
../Core/Src/main.c:488:6:HardFault_Handler	1
../Core/Src/main.c:493:6:enable_processor_faults	1
../Core/Src/main.c:501:6:MemManage_Handler	1
../Core/Src/main.c:507:6:BusFault_Handler	1
../Core/Src/main.c:519:6:Error_Handler	1
